/* ----------common part-------- */

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Poppins:ital,wght@0,500;1,400&display=swap');
/* top players style */
body{
    font-family: 'Arimo', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;

margin: 0;
padding:0
}

.container{
    max-width: 1140px;
    margin: auto;
}


/* ---------upper part--------- */
h1{
    font-size: 40px;

}
.white{
    color: white;
}


.black{
    display: flex;
    flex-wrap: wrap;
    background-color:black;
    padding: 40px; 
    border-radius: 30px;
}
.news{

    width: 60%;
    text-align: left;
    
    
    
}
.images{
    width: 40%;
    
}
.images img{
    width: 100%;
}

.button{
    
    text-decoration: none;
    color: white;
    background-color: red;
    font-size: 25px;
    border-radius: 10px;
    padding: 3px;
}
/* ------------lowwer part------------- */
.lower-part{
    margin-top: 100px;
    margin-bottom: 100px;
}
.video-section {
    display: flex;
    flex-wrap: wrap;
}




/* lower part left side */
.left-side {
    width: 30%;
} 
.button-area {
     border-radius: 20px; 
    height: 40%; 
    background-color: black;
     width: 80%; 
    margin-right: 30px;
}


.btn{
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background-color:white;
    border-radius: 8px;
    width: 250px;
    margin: 10px;
    height: 80px;
}
 .btn-red{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background-color:red;
    border-radius: 8px;
    width: 250px;
    margin: 10px;
    height: 80px;
} 

/* lowwer part rigt side--- */


.right-side{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    
}
.player img{
        width: 100%;}


.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
/* footer desing */
.footer-black{
    height: 300px;
    background-color: black;
    padding-top: 50px;
    text-align: center;
}
.ending{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;


}
@media screen and(max-width:576) {
    .container{
        width: 100%;
    }
    .black ,.right-side{
       
        grid-template-columns: repeat(1,1fr); 
    }
    .news ,.images, .player, .footer-black{
        flex-direction: column;
    }
    /* .right-side{
        grid-template-columns: repeat(1,1fr);
    } */
    
}

